<!DOCTYPE html>
<html>
<head>
    <title>Event Management Homepage</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

.banner {
    background-image: url('banner.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.banner h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    margin-top: 10px;
}

.featured-events {
    text-align: center;
    padding: 50px;
}

.featured-events h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.featured-events .event {
    display: inline-block;
    width: 30%;
    margin: 10px;
    text-align: left;
}

.services {
    text-align: center;
    padding: 50px;
    background-color: #f2f2f2;
}

.services h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}
    </style>
</head>
<body>
    <header>
        <h1>Event Management</h1>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="banner">
        <h2>Welcome to our Event Management Service</h2>
        <p>We organize and manage all types of events to make it memorable for our clients.</p>
        <a href="#" class="btn">Learn More</a>
    </section>
    
    <section class="featured-events">
        <h2>Featured Events</h2>
        <div class="event">
            <img src="event1.jpg" alt="Event 1">
            <h3>Event 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="event">
            <img src="event2.jpg" alt="Event 2">
            <h3>Event 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="event">
            <img src="event3.jpg" alt="Event 3">
            <h3>Event 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section>
    
    <section class="services">
        <h2>Our Services</h2>
        <ul>
            <li><i class="fa fa-check"></i> Wedding Planning</li>
            <li><i class="fa fa-check"></i> Conference Management</li>
            <li><i class="fa fa-check"></i> Corporate Events</li>
            <li><i class="fa fa-check"></i> Birthday Parties</li>
        </ul>
    </section>
    
    <footer>
        <p>&copy; 2021 Event Management. All rights reserved. | Designed by Your Name</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
